<!DOCTYPE html>
<html>
  <head>
    <title>Nino D'Aversa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  <!-- Google Analytics -->
  <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32116771-1');
      ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style>

  body {
    font-family: Abel;
  }

  ul {
    font-size: 22px;
    line-height: 1.3em;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    margin-right: 30px;
    text-align: right;
  }

  #topNav ul li.active-link > a,
  #topNav ul li.active-link > a:visited {
    color: #000;
  }

  #topNav li.active-link a:after {
    content: "";
    display: block;
    height: 1px;
    background-color: #aaa;
    width: 50%;
    margin-left: 25%;
    left: 50%;
    bottom: 1px;
  }

  h2, p {
    font-size: 28px;
    color: #111;
    letter-spacing: 0px;
    line-height: 1.4em;
    font-weight: normal;
    margin: 1em 0 0.5em;
  }

  p {
    font-size: 20px;
    line-height: 1.3em;
    margin: 0 0 1em;
    color: #444;
  }

  a {
    color: #327ac8;
    text-decoration: none;
  }

  a:hover {
    color: #ff7e42;
    outline: 0;
  }

  svg {
    width: 320px;
    height: 320px;
    display: block;
    margin: 25px auto;
  }

  header {
    padding: 20px 25px;
    height: 46px;
    margin-bottom: 20px;
  }

  #topNav {
    display: inline-block;
  }

  #topNav li a,
  #topNav li a:visited {
    line-height: 44px;
    color: #9c9c9c;
  }

  #topNav li a:hover {
    color: #000;
  }

  #header-social {
    display: inline-block;
    float: right;
  }

  #header-social a,
  #header-social a:visited {
    margin: 7px 0 10px 21px;
    color: #9c9c9c;
  }

  #header-social a:hover {
    color: #000;
  }

  #logo {
    display: inline-block;
    float: left;
    margin-right: 30px;
  }

  #logo img {
    width: 110px;
    height: 46px;
  }

  .content {
    padding: 0 17px 17px 17px;
  }

  .node {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  .link {
    stroke: #999;
    stroke-opacity: .6;
  }

  </style>
  </head>
  <body>
<header>

<div id="logo">
  <a href="/">
    <img src="images/logo.png" alt="Nino D'Aversa">
  </a>
</div>

<div id="topNav">
  <ul>
    <li class="active-link"><a href="/">about</a></li>
    <li><a href="http://blog.ndaversa.com">blog</a></li>
    <li><a href="resume.pdf">resume</a></li>
  </ul>
</div>
<div id="header-social">
  <a href="https://twitter.com/ndaversa" target="_blank" class="fa fa-2x fa-twitter"></a>
  <a href="https://github.com/ndaversa" target="_blank" class="fa fa-2x fa-github"></a>
  <a href="http://www.linkedin.com/in/ndaversa" target="_blank" class="fa fa-2x fa-linkedin"></a>
</div>
</header>
<div class="content">
<h2>Hi, I'm Nino D'Aversa and I love to build things.</h2>
<p> As the Team Lead of Web Development at 
  <a href="http://www.wattpad.com/" target="_blank">Wattpad</a>
  I am focusing my energy on building the future
  of storytelling. I occasionally dabble in
  <a href="http://task-aware.com" target="_blank"> native development on iOS</a>
  and have contributed to awesome open-source projects like
  <a href="http://github.com/blackberry/Ripple-UI" target="_blank">Ripple</a>
  and
  <a href="http://hg.mozilla.org/mozilla-central" target="_blank">Firefox</a>.
  </p>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 100,
    height = 100;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(30)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("viewBox", "0 0 " + width + " " + height);

d3.json("ndaversa.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
});

</script>
  </body>
</html>
